<div class="container-fluid mt-4 px-4 p-0">
  <div class="row">
    <!-- Filter and Sort Products -->
    <div class="col-lg-3">
      <h5>Filters</h5>
      <h6>Brands</h6>
      <form method="get" action="{{urlRoot}}/{{subcategoryId}}">
        <ul class="list-group">
          <!-- <li class="list-group-item"> <h6>Brand</h6></li>  -->
          {{#each brands}}
          <li class="list-group-item">
            <div class="form-check">
              <label class="mb-0" for="form-check">
                <input
                  checked
                  type="checkbox"
                  name="{{this}}"
                  class="form-check-input product-check"
                  value="true"
                  id="brand"
                />{{this}}
              </label>
            </div>
          </li>
          {{else}}
          <li class="list-group-item">
            No brands.
          </li>
          {{/each}}
        </ul>
        <br />
        <h5>Sort Products</h5>
        <div class="form-group">
          <select name="sortby" class="form-control form-control-md">
            <option> Best sellers </option>
            <option> Low-to-high </option>
            <option> High-to-low </option>
          </select>
        </div>
        <div class="pt-1 mb-3">
          <input
            class="btn btn-dark btn-block"
            type="submit"
            value="SORT & FILTER"
          />
        </div>
      </form>
    </div>

    <!-- Display products -->
    <div class="col-lg-9">
      {{category}} / {{subcategory}}
      <h4>{{subcategory}}</h4>

      <div class="d-flex flex-wrap">
        {{#each products}}
        <div class="m-2">
          <div class="card h-100 rounded" style="width: 15rem;">
            <img
              class="card-img-top w-100 text-center rounded"
              style="height: 12rem; object-fit: contain;"
              src="{{../imageRoot}}{{this.image1_path}}"
              alt="{{this.alt1_text}}"
            />
            <div class="card-body">
              <h5 class="card-title">{{this.product_name}}</h5>
              <h4>${{this.price}}</h4>
            </div>
            <div class="card-footer">
              <form action="{{urlRoot}}/productinfo" method="GET">
                <input type="hidden" name="id" id="id" value="{{this.id}}" />
                <button class="btn btn-dark w-100">MORE INFO</button>
              </form>
            </div>
          </div>
        </div>
        {{else}}
        <p>No products to display.</p>
        {{/each}}
      </div>
    </div>
  </div>
</div>
