<div class="container-fluid mt-4">
  <div class="row">
    <!-- Filter and Sort Products -->
    <div class="col-lg-3">
      <h5>Product Category</h5>
      <h6>Brand</h6>
      <ul class="list-group">
        <!-- <li class="list-group-item"> <h6>Brand</h6></li>  -->
        {{#each brands}}
        <li class="list-group-item">
          <div class="form-check">
            <label for="form-check-label">
              <input
                type="checkbox"
                class="form-check-input product-check"
                value=""
                id="brand"
              />
              {{this}}
            </label>
          </div>
        </li>
        {{else}}
        <li class="list-group-item">
          No brands.
        </li>
        {{/each}}
      </ul>
      <br />
      <h5>Sort Products</h5>
      <form action="">
        <div class="form-group">
          <select class="form-control form-control-md">
            <option> Best Sellers </option>
            <option> Low-to-high </option>
            <option> High-to-low </option>
          </select>
        </div>
      </form>
    </div>

    <!-- Display products -->
    <div class="col-lg-9">
      Computers / {{category}}
      <h4>{{category}}</h4>
      {{#each products}}
      <div class="row">
        <div class="col-md d-flex align-items-stretch my-3">
          <div class="card h-100 rounded" style="width: 15rem;">
            <img class="card-img-top rounded px-2 py-2" height:"160" width:"160"
            src="{{../imageRoot}}{{this.image1_path}}" alt="{{this.alt1_text}}" />
            <div class="card-body">
              <h5 class="card-title">{{this.product_name}}</h5>
              <h4>${{this.price}}</h4>
              <button type="button" class="btn btn-dark">
                MORE INFO
              </button>
            </div>
          </div>
        </div>
        {{else}}
        <p>No products to display.</p>
        {{/each}}
      </div>
    </div>
  </div>
</div>
